<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StpDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dateAdded" Type="DateTime" Precision="3" />
    <Property Name="roles" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="mobile" Type="Int64" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblStocks" Relationship="StpDBModel.FK__tblStocks__added__1CF15040" FromRole="tblUser" ToRole="tblStock" />
    <NavigationProperty Name="tblTradeRequests" Relationship="StpDBModel.FK__tblTradeReq__uid__276EDEB3" FromRole="tblUser" ToRole="tblTradeRequest" />
  </EntityType>
  <EntityContainer Name="StpDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblStocks" EntityType="StpDBModel.tblStock" />
    <AssociationSet Name="FK__tblStocks__added__1CF15040" Association="StpDBModel.FK__tblStocks__added__1CF15040">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblStock" EntitySet="tblStocks" />
    </AssociationSet>
    <EntitySet Name="tblTradeRequests" EntityType="StpDBModel.tblTradeRequest" />
    <AssociationSet Name="FK__tblTradeR__stock__286302EC" Association="StpDBModel.FK__tblTradeR__stock__286302EC">
      <End Role="tblStock" EntitySet="tblStocks" />
      <End Role="tblTradeRequest" EntitySet="tblTradeRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTradeReq__uid__276EDEB3" Association="StpDBModel.FK__tblTradeReq__uid__276EDEB3">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTradeRequest" EntitySet="tblTradeRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblStock">
    <Key>
      <PropertyRef Name="stockId" />
    </Key>
    <Property Name="stockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="quantity_remaining" Type="Int32" />
    <Property Name="addedBy" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblUser" Relationship="StpDBModel.FK__tblStocks__added__1CF15040" FromRole="tblStock" ToRole="tblUser" />
    <NavigationProperty Name="tblTradeRequests" Relationship="StpDBModel.FK__tblTradeR__stock__286302EC" FromRole="tblStock" ToRole="tblTradeRequest" />
  </EntityType>
  <Association Name="FK__tblStocks__added__1CF15040">
    <End Type="StpDBModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="StpDBModel.tblStock" Role="tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="addedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblTradeRequest">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="requestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="requestType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="stockId" Type="Int32" />
    <Property Name="requestQty" Type="Int32" />
    <Property Name="remainingQty" Type="Int32" />
    <Property Name="requestPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="requestTime" Type="DateTime" Precision="3" />
    <Property Name="requestStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblStock" Relationship="StpDBModel.FK__tblTradeR__stock__286302EC" FromRole="tblTradeRequest" ToRole="tblStock" />
    <NavigationProperty Name="tblUser" Relationship="StpDBModel.FK__tblTradeReq__uid__276EDEB3" FromRole="tblTradeRequest" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK__tblTradeR__stock__286302EC">
    <End Type="StpDBModel.tblStock" Role="tblStock" Multiplicity="0..1" />
    <End Type="StpDBModel.tblTradeRequest" Role="tblTradeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStock">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="tblTradeRequest">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTradeReq__uid__276EDEB3">
    <End Type="StpDBModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="StpDBModel.tblTradeRequest" Role="tblTradeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="tblTradeRequest">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>