<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8f5cc8df6ab48e39029427af1f0c315" Name="Diagram1">
        <EntityTypeShape EntityType="StpDBModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StpDBModel.tblStock" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="StpDBModel.FK__tblStocks__added__1CF15040" />
        <EntityTypeShape EntityType="StpDBModel.tblTradeRequest" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="StpDBModel.FK__tblTradeR__stock__286302EC" />
        <AssociationConnector Association="StpDBModel.FK__tblTradeReq__uid__276EDEB3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>